{
  "name": "harmonic-dashboard",
  "version": "1.0.0",
  "description": "A modern dashboard integrating GitHub Copilot-powered documentation and chat functionality within a Codespace-optimized environment",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "dashboard",
    "github-copilot",
    "nextjs",
    "documentation",
    "chat",
    "react"
  ],
  "author": "cjo93",
  "license": "MIT",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@headlessui/react": "^2.2.6",
    "@tailwindcss/typography": "^0.5.0",
    "@types/d3": "^7.4.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-resizable": "^3.0.8",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/styled-components": "^5.1.34",
    "@types/three": "^0.178.1",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.4.4",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.525.0",
    "markdown-it": "^14.1.0",
    "next": "^15.4.4",
    "postcss": "^8.5.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-draggable": "^4.5.0",
    "react-markdown": "^10.1.0",
    "react-resizable": "^3.0.5",
    "react-spring": "^10.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "remark-gfm": "^4.0.0",
    "styled-components": "^6.1.19",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "three": "^0.178.0",
    "typescript": "^5.8.3",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5"
  }
}
