{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against Vite dev server",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/src",
            "sourceMaps": true
        },
        {
            "name": "Launch Chrome against local file",
            "request": "launch",
            "type": "chrome",
            "file": "${workspaceFolder}/index.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}